<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bt1-5l-UvA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fitness View Controller-->
        <scene sceneID="7IG-LY-N4c">
            <objects>
                <viewController storyboardIdentifier="Fitness" id="31m-0Y-E2W" customClass="FitnessViewController" customModule="TriHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMw-q0-fq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FITNESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-yO-fOo">
                                <rect key="frame" x="40" y="70" width="315" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="today's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-Co-0Di">
                                <rect key="frame" x="50" y="20" width="295" height="42.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" red="0.96470588239999999" green="0.55294117649999996" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-e6-G1E">
                                <rect key="frame" x="16" y="145" width="107" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RIGOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-2m-hmm">
                                <rect key="frame" x="16" y="329" width="107" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDN-bT-74A">
                                <rect key="frame" x="0.0" y="181" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="31m-0Y-E2W" id="hgx-Nc-Dh5"/>
                                    <outlet property="delegate" destination="31m-0Y-E2W" id="Zgn-Hz-kId"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-ZF-QoE">
                                <rect key="frame" x="26" y="572" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-n1-Ihf">
                                <rect key="frame" x="127" y="572" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-EE-cpS">
                                <rect key="frame" x="49" y="610" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-76-3TM">
                                <rect key="frame" x="143" y="610" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-dN-NAV">
                                <rect key="frame" x="16" y="511" width="107" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-lo-MfQ">
                                <rect key="frame" x="58" y="458" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-TT-bjC">
                                <rect key="frame" x="166" y="458" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-Hg-kKA">
                                <rect key="frame" x="286" y="458" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-52-CxK">
                                <rect key="frame" x="73" y="411" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-Ty-Tam">
                                <rect key="frame" x="283" y="581" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveChangesFitness:" destination="31m-0Y-E2W" eventType="touchUpInside" id="5vJ-dc-eqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-5t-6v7">
                                <rect key="frame" x="22" y="32" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60199099779129028" green="0.88692229986190796" blue="0.90502625703811646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fitnessBackButton:" destination="31m-0Y-E2W" eventType="touchUpInside" id="e9G-ws-NYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XyM-c8-eCX"/>
                    </view>
                    <connections>
                        <outlet property="currentSlide" destination="JrE-52-CxK" id="gkz-dh-RXG"/>
                        <outlet property="timeHRFitness" destination="vSQ-ZF-QoE" id="NiB-uh-qhi"/>
                        <outlet property="timeMINFitness" destination="vIj-n1-Ihf" id="adB-C6-3cK"/>
                        <outlet property="typeFitness" destination="sDN-bT-74A" id="7xJ-ZI-FxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFH-py-MhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-12.143928035982009"/>
        </scene>
        <!--Hydration Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="hydration" title="Hydration Page" id="BYZ-38-t0r" customClass="HydrationPageViewController" customModule="TriHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HydrationPageViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-P8-NXU">
                                <rect key="frame" x="150" y="545" width="75" height="0.0"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WATER (oz)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-89-QCh">
                                <rect key="frame" x="111" y="502" width="153" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-Px-77s">
                                <rect key="frame" x="140" y="553" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.55294117647058827" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="waterAddStp:" destination="BYZ-38-t0r" eventType="valueChanged" id="4i4-RU-pjc"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzT-aF-rVP">
                                <rect key="frame" x="15" y="28" width="60" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.88627450980392153" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GPb-tm-pLh" userLabel="width = 60"/>
                                    <constraint firstAttribute="height" constant="30" id="bVD-Qo-lOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEO-gP-6nm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-Hi-1Km">
                                <rect key="frame" x="40" y="50" width="295" height="42.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" red="0.96470588239999999" green="0.55294117649999996" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Daily Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-W3-4II">
                                <rect key="frame" x="40" y="588" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've Drank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-ya-U0Z">
                                <rect key="frame" x="230" y="589" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dailytotal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-Z6-XJC">
                                <rect key="frame" x="247" y="627" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HYDRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-AK-nND">
                                <rect key="frame" x="30" y="94" width="315" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glassComplete" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-7W-iHf">
                                <rect key="frame" x="117" y="262" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glassComplete" translatesAutoresizingMaskIntoConstraints="NO" id="IME-f7-uL4">
                                <rect key="frame" x="186" y="262" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glassComplete" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-vs-Wxw">
                                <rect key="frame" x="84" y="333" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glassComplete" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-Tk-K0W">
                                <rect key="frame" x="152" y="333" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glassComplete" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-36-xcG">
                                <rect key="frame" x="221" y="333" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glassComplete" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-7a-kpx">
                                <rect key="frame" x="117" y="405" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glassComplete" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-cp-hG9">
                                <rect key="frame" x="255" y="405" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glassComplete" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-mg-gbj">
                                <rect key="frame" x="186" y="405" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glassComplete" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-S4-gzA">
                                <rect key="frame" x="47" y="405" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glassComplete" translatesAutoresizingMaskIntoConstraints="NO" id="eu4-mp-uaS">
                                <rect key="frame" x="152" y="191" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-14-M6z">
                                <rect key="frame" x="66" y="626" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzT-aF-rVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="2xk-Nr-aMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyW-Hi-1Km" secondAttribute="trailing" constant="40" id="4xs-tW-Z6D"/>
                            <constraint firstItem="5cz-AK-nND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9dV-TS-DEn"/>
                            <constraint firstItem="yyW-Hi-1Km" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BfR-5j-ibT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mzT-aF-rVP" secondAttribute="trailing" constant="20" symbolic="YES" id="HZw-Ba-IqJ"/>
                            <constraint firstItem="5cz-AK-nND" firstAttribute="top" secondItem="mzT-aF-rVP" secondAttribute="bottom" constant="36" id="L8O-8z-PEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cz-AK-nND" secondAttribute="trailing" constant="30" id="MfM-nS-JD7"/>
                            <constraint firstItem="mzT-aF-rVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Q2Z-DN-4iu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xno-P8-NXU" secondAttribute="trailing" constant="150" id="Yup-kK-iKE"/>
                            <constraint firstItem="yyW-Hi-1Km" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="a67-FI-0MN"/>
                            <constraint firstItem="yyW-Hi-1Km" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="evF-XB-OZf"/>
                            <constraint firstItem="Xno-P8-NXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="iU2-zU-zHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dailygoal" destination="fK0-14-M6z" id="QOi-Z2-B3g"/>
                        <outlet property="dailytotal" destination="RjJ-Z6-XJC" id="2Ry-pi-TB1"/>
                        <outlet property="glass1" destination="QSF-S4-gzA" id="5U7-Zv-2rI"/>
                        <outlet property="glass10" destination="eu4-mp-uaS" id="5Jh-s2-neV"/>
                        <outlet property="glass2" destination="ggt-7a-kpx" id="v6r-71-qs7"/>
                        <outlet property="glass3" destination="gM5-mg-gbj" id="SrL-u2-shj"/>
                        <outlet property="glass4" destination="Ey0-cp-hG9" id="qXl-pI-Vcg"/>
                        <outlet property="glass5" destination="RPy-vs-Wxw" id="YNM-EU-Pyh"/>
                        <outlet property="glass6" destination="zMu-Tk-K0W" id="4gr-qq-4J7"/>
                        <outlet property="glass7" destination="sRU-36-xcG" id="Mv4-5y-lI8"/>
                        <outlet property="glass8" destination="bGe-7W-iHf" id="0FX-Pv-dH0"/>
                        <outlet property="glass9" destination="IME-f7-uL4" id="U38-j1-Y85"/>
                        <outlet property="waterNeeded" destination="Xno-P8-NXU" id="Wmo-dr-iro"/>
                        <outlet property="waterStepper" destination="7IB-Px-77s" id="jQY-7w-Q7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="694.90254872563719"/>
        </scene>
        <!--Rewards Page-->
        <scene sceneID="9iL-pI-L2V">
            <objects>
                <viewController storyboardIdentifier="rewards" title="Rewards Page" id="WhM-MP-CZf" customClass="RewardsViewController" customModule="TriHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3c-lQ-apk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REWARDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-qj-qXA">
                                <rect key="frame" x="69" y="190" width="232" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Todays Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-wJ-gXO">
                                <rect key="frame" x="30" y="286" width="149" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-3M-mO0">
                                <rect key="frame" x="30" y="383" width="149" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-W5-PYA">
                                <rect key="frame" x="101" y="54" width="172" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-1X-RnA">
                                <rect key="frame" x="110" y="492" width="154" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.88627450980392153" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="REDEEM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-Ss-wHk">
                                <rect key="frame" x="16" y="35" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.88627450980392153" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="WhM-MP-CZf" eventType="touchUpInside" id="i1x-eN-9EN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="todaysPoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-AD-mhx">
                                <rect key="frame" x="60" y="327" width="169" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="totalPoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-tv-5Yp">
                                <rect key="frame" x="60" y="427" width="169" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(x points)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-RS-Giu">
                                <rect key="frame" x="148" y="552" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hGi-pR-Twp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFk-K5-Vq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1399"/>
        </scene>
        <!--Log In Page-->
        <scene sceneID="u0m-Hi-WAl">
            <objects>
                <viewController storyboardIdentifier="signin" title="Log In Page" id="bt1-5l-UvA" customClass="SignInViewController" customModule="TriHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtS-r8-mWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-Q7-a5J" userLabel="Password">
                                <rect key="frame" x="40" y="251.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u0X-r2-Zxq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password:" destination="3Ef-gX-Sgu" eventType="editingDidEnd" id="mUb-VU-AA0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-4l-mcT">
                                <rect key="frame" x="40" y="420.5" width="295" height="45"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.55294117647058827" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ao1-OJ-snh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signup:" destination="3Ef-gX-Sgu" eventType="touchUpInside" id="SFo-jQ-cDd"/>
                                    <action selector="signupButton:" destination="bt1-5l-UvA" eventType="touchUpInside" id="plK-wy-e21"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIHEALTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twz-80-c2v">
                                <rect key="frame" x="20" y="70" width="335" height="78"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efM-nz-pOH">
                                <rect key="frame" x="50" y="376.5" width="275" height="24"/>
                                <accessibility key="accessibilityConfiguration" label="or"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-i4-lJc" userLabel="Email">
                                <rect key="frame" x="40" y="201.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t0c-KC-Cxy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="email:" destination="3Ef-gX-Sgu" eventType="editingDidEnd" id="7hY-gb-lbm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-2y-DhC">
                                <rect key="frame" x="40" y="311.5" width="295" height="45"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.88627450980392153" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HeP-u6-aEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="3Ef-gX-Sgu" eventType="touchUpInside" id="1P2-OE-3Rf"/>
                                    <action selector="loginButton:" destination="bt1-5l-UvA" eventType="touchUpInside" id="3ow-Jg-MsC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-0m-PV3">
                                <rect key="frame" x="40" y="485.5" width="295" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" label="or"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="signin"/>
                        <constraints>
                            <constraint firstItem="eEe-2y-DhC" firstAttribute="leading" secondItem="cMU-6l-YZC" secondAttribute="leading" constant="40" id="4rM-Us-MBG"/>
                            <constraint firstItem="eFI-Q7-a5J" firstAttribute="top" secondItem="v2m-i4-lJc" secondAttribute="bottom" constant="10" id="8KZ-G6-81r"/>
                            <constraint firstItem="cMU-6l-YZC" firstAttribute="trailing" secondItem="efM-nz-pOH" secondAttribute="trailing" constant="50" id="CQD-8T-V6U"/>
                            <constraint firstItem="C8J-4l-mcT" firstAttribute="leading" secondItem="cMU-6l-YZC" secondAttribute="leading" constant="40" id="ESy-zE-iRZ"/>
                            <constraint firstItem="cMU-6l-YZC" firstAttribute="trailing" secondItem="v2m-i4-lJc" secondAttribute="trailing" constant="40" id="G9h-7o-W0J"/>
                            <constraint firstItem="N6b-0m-PV3" firstAttribute="leading" secondItem="cMU-6l-YZC" secondAttribute="leading" constant="40" id="KbH-CK-L2b"/>
                            <constraint firstItem="cMU-6l-YZC" firstAttribute="trailing" secondItem="twz-80-c2v" secondAttribute="trailing" constant="20" id="NC5-Ql-5Vg"/>
                            <constraint firstItem="cMU-6l-YZC" firstAttribute="trailing" secondItem="eFI-Q7-a5J" secondAttribute="trailing" constant="40" id="NK3-DT-l0W"/>
                            <constraint firstItem="C8J-4l-mcT" firstAttribute="top" secondItem="efM-nz-pOH" secondAttribute="bottom" constant="20" id="NOq-Xk-J64"/>
                            <constraint firstItem="eEe-2y-DhC" firstAttribute="top" secondItem="eFI-Q7-a5J" secondAttribute="bottom" constant="20" id="WAI-zn-4LF"/>
                            <constraint firstItem="efM-nz-pOH" firstAttribute="top" secondItem="eEe-2y-DhC" secondAttribute="bottom" constant="20" id="d4T-L8-Ye2"/>
                            <constraint firstItem="eEe-2y-DhC" firstAttribute="centerY" secondItem="DtS-r8-mWK" secondAttribute="centerY" id="epn-Fy-tmF"/>
                            <constraint firstItem="cMU-6l-YZC" firstAttribute="trailing" secondItem="N6b-0m-PV3" secondAttribute="trailing" constant="40" id="fKv-TY-okW"/>
                            <constraint firstItem="twz-80-c2v" firstAttribute="top" secondItem="cMU-6l-YZC" secondAttribute="top" constant="50" id="fTm-0j-RsK" userLabel="TRIHEALTH.top = Safe Area.top + 70"/>
                            <constraint firstItem="N6b-0m-PV3" firstAttribute="top" secondItem="C8J-4l-mcT" secondAttribute="bottom" constant="20" id="kOf-ap-gW5"/>
                            <constraint firstItem="twz-80-c2v" firstAttribute="leading" secondItem="cMU-6l-YZC" secondAttribute="leading" constant="20" id="kc4-ta-Ch1"/>
                            <constraint firstItem="efM-nz-pOH" firstAttribute="leading" secondItem="cMU-6l-YZC" secondAttribute="leading" constant="50" id="mtc-Eq-0xe"/>
                            <constraint firstItem="v2m-i4-lJc" firstAttribute="leading" secondItem="cMU-6l-YZC" secondAttribute="leading" constant="40" id="n1x-A0-gR9"/>
                            <constraint firstItem="cMU-6l-YZC" firstAttribute="trailing" secondItem="eEe-2y-DhC" secondAttribute="trailing" constant="40" id="quY-bn-xOA"/>
                            <constraint firstItem="eFI-Q7-a5J" firstAttribute="leading" secondItem="cMU-6l-YZC" secondAttribute="leading" constant="40" id="rW2-Qn-UZe"/>
                            <constraint firstItem="cMU-6l-YZC" firstAttribute="trailing" secondItem="C8J-4l-mcT" secondAttribute="trailing" constant="40" id="wAF-e0-zoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMU-6l-YZC"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="v2m-i4-lJc" id="QDR-rg-7Ub"/>
                        <outlet property="messageLabel" destination="N6b-0m-PV3" id="NAd-4v-lWE"/>
                        <outlet property="password" destination="eFI-Q7-a5J" id="x7M-Bt-hf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koG-3x-RYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Ef-gX-Sgu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-636" y="694.90254872563719"/>
        </scene>
        <!--Profile-->
        <scene sceneID="F3K-yK-Zrs">
            <objects>
                <viewController storyboardIdentifier="profile" title="Profile" id="uV8-sS-ZBL" customClass="ProfileViewController" customModule="TriHealth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProfileViewController" id="gYv-gb-uUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-H6-9Xg">
                                <rect key="frame" x="40" y="180" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight in pounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-RK-Jfe">
                                <rect key="frame" x="40" y="260.5" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-I1-I3g">
                                <rect key="frame" x="40" y="210.5" width="295" height="30"/>
                                <color key="backgroundColor" red="0.58772798739999998" green="0.88600380899999998" blue="0.90888911490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7np-BL-roZ"/>
                                    <constraint firstAttribute="height" constant="30" id="AWI-4A-xtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="none set" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-Gi-g10">
                                <rect key="frame" x="40" y="291" width="295" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tT6-o6-UaX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-1G-Nxg">
                                <rect key="frame" x="40" y="560" width="295" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.5490196078431373" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RrS-Es-0aF"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="uV8-sS-ZBL" eventType="touchUpInside" id="hDK-US-8Jk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-fi-I0S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.55294117649999996" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="adw-Qn-Q14"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-qB-4rG">
                                <rect key="frame" x="40" y="100" width="295" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-8b-G0N" userLabel="errormessage">
                                <rect key="frame" x="40" y="341" width="295" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SxO-zc-lWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-zS-b2Q">
                                <rect key="frame" x="40" y="503" width="295" height="35"/>
                                <color key="backgroundColor" red="0.58772798739999998" green="0.88600380899999998" blue="0.90888911490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="T8L-1D-pSt"/>
                                </constraints>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveChangesButton:" destination="uV8-sS-ZBL" eventType="touchUpInside" id="GG8-Oc-HkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-8t-wQb">
                                <rect key="frame" x="239" y="379" width="96" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="star w words"/>
                                <connections>
                                    <action selector="rewardsButton:" destination="uV8-sS-ZBL" eventType="touchUpInside" id="lLt-sR-RwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-CP-7j7">
                                <rect key="frame" x="131" y="379" width="100" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="hydrationButton"/>
                                <connections>
                                    <action selector="hydrationButton:" destination="uV8-sS-ZBL" eventType="touchUpInside" id="Tqd-6W-tSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-wQ-Rjj">
                                <rect key="frame" x="40" y="379" width="83" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fitness"/>
                                <connections>
                                    <action selector="fitnessButton:" destination="uV8-sS-ZBL" eventType="touchUpInside" id="22V-hw-E2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLT-Gi-g10" firstAttribute="top" secondItem="xVC-RK-Jfe" secondAttribute="bottom" constant="10" id="142-Qo-fp3"/>
                            <constraint firstItem="ZO5-4w-sib" firstAttribute="trailing" secondItem="XHh-zS-b2Q" secondAttribute="trailing" constant="40" id="84o-L6-puA"/>
                            <constraint firstItem="gRU-fi-I0S" firstAttribute="leading" secondItem="gYv-gb-uUn" secondAttribute="leading" id="84x-bE-mk2"/>
                            <constraint firstItem="7Sp-qB-4rG" firstAttribute="top" secondItem="ZO5-4w-sib" secondAttribute="top" constant="80" id="870-5K-Otj"/>
                            <constraint firstItem="WtN-H6-9Xg" firstAttribute="leading" secondItem="ZO5-4w-sib" secondAttribute="leading" constant="40" id="9P5-a5-K4i"/>
                            <constraint firstItem="2eW-I1-I3g" firstAttribute="leading" secondItem="ZO5-4w-sib" secondAttribute="leading" constant="40" id="9pc-DT-DgO"/>
                            <constraint firstItem="ZO5-4w-sib" firstAttribute="trailing" secondItem="RXr-1G-Nxg" secondAttribute="trailing" constant="40" id="EXV-vp-e7T"/>
                            <constraint firstItem="2eW-I1-I3g" firstAttribute="top" secondItem="WtN-H6-9Xg" secondAttribute="bottom" constant="10" id="Jrz-dC-A2S"/>
                            <constraint firstItem="ZO5-4w-sib" firstAttribute="trailing" secondItem="2eW-I1-I3g" secondAttribute="trailing" constant="40" id="K2X-QK-LaY"/>
                            <constraint firstItem="ZO5-4w-sib" firstAttribute="bottom" secondItem="RXr-1G-Nxg" secondAttribute="bottom" constant="28" id="O3C-kY-J3y"/>
                            <constraint firstItem="gLT-Gi-g10" firstAttribute="leading" secondItem="ZO5-4w-sib" secondAttribute="leading" constant="40" id="RXh-Mh-NPj"/>
                            <constraint firstItem="7Sp-qB-4rG" firstAttribute="leading" secondItem="ZO5-4w-sib" secondAttribute="leading" constant="40" id="VvK-66-hXX"/>
                            <constraint firstItem="ZO5-4w-sib" firstAttribute="trailing" secondItem="gLT-Gi-g10" secondAttribute="trailing" constant="40" id="ZVV-jg-VG6"/>
                            <constraint firstItem="gRU-fi-I0S" firstAttribute="centerX" secondItem="7Sp-qB-4rG" secondAttribute="centerX" id="aSY-5F-IgJ"/>
                            <constraint firstItem="xVC-RK-Jfe" firstAttribute="leading" secondItem="ZO5-4w-sib" secondAttribute="leading" constant="40" id="ao6-R7-pK8"/>
                            <constraint firstItem="rHM-8b-G0N" firstAttribute="top" secondItem="gLT-Gi-g10" secondAttribute="bottom" constant="20" id="b6l-vv-QbL"/>
                            <constraint firstItem="ZO5-4w-sib" firstAttribute="trailing" secondItem="xVC-RK-Jfe" secondAttribute="trailing" constant="40" id="dFQ-5x-IMs"/>
                            <constraint firstItem="XHh-zS-b2Q" firstAttribute="leading" secondItem="ZO5-4w-sib" secondAttribute="leading" constant="40" id="dQe-Wm-i8M"/>
                            <constraint firstItem="RXr-1G-Nxg" firstAttribute="leading" secondItem="ZO5-4w-sib" secondAttribute="leading" constant="40" id="egg-1n-enV"/>
                            <constraint firstItem="xVC-RK-Jfe" firstAttribute="top" secondItem="2eW-I1-I3g" secondAttribute="bottom" constant="20" id="knE-Gx-V13"/>
                            <constraint firstItem="ZO5-4w-sib" firstAttribute="trailing" secondItem="WtN-H6-9Xg" secondAttribute="trailing" constant="40" id="mDZ-d3-7re"/>
                            <constraint firstItem="WtN-H6-9Xg" firstAttribute="top" secondItem="gRU-fi-I0S" secondAttribute="bottom" constant="20" id="n0z-rx-A8S"/>
                            <constraint firstItem="gRU-fi-I0S" firstAttribute="top" secondItem="gYv-gb-uUn" secondAttribute="top" id="nKp-Vp-S61"/>
                            <constraint firstItem="RXr-1G-Nxg" firstAttribute="top" secondItem="XHh-zS-b2Q" secondAttribute="bottom" constant="22" id="ocP-Ox-fHV"/>
                            <constraint firstItem="rHM-8b-G0N" firstAttribute="leading" secondItem="ZO5-4w-sib" secondAttribute="leading" constant="40" id="oxd-gO-1MJ"/>
                            <constraint firstItem="ZO5-4w-sib" firstAttribute="trailing" secondItem="7Sp-qB-4rG" secondAttribute="trailing" constant="40" id="tKO-UA-lhj"/>
                            <constraint firstItem="ZO5-4w-sib" firstAttribute="trailing" secondItem="rHM-8b-G0N" secondAttribute="trailing" constant="40" id="tug-C7-1ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZO5-4w-sib"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xb3-9Z-EQS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="2eW-I1-I3g" id="KbP-lK-QZ3"/>
                        <outlet property="errorMessage" destination="rHM-8b-G0N" id="jff-4u-Eau"/>
                        <outlet property="usernameLabel" destination="7Sp-qB-4rG" id="jCo-6K-jlj"/>
                        <outlet property="weight" destination="gLT-Gi-g10" id="pMF-DT-oTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzz-WV-Es0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="694.90254872563719"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Lgl-nI-MQs">
            <objects>
                <viewController storyboardIdentifier="signUp" id="kck-lN-ksX" userLabel="SignUp" customClass="SignUpViewController" customModule="TriHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0h-CI-MSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIHEALTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-RY-Ra6">
                                <rect key="frame" x="20" y="114" width="335" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-DL-veH">
                                <rect key="frame" x="20" y="55.5" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.61176470588235299" green="0.88627450980392153" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-VI-TRQ" userLabel="Email">
                                <rect key="frame" x="40" y="263.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vh9-IB-8oJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="email:" destination="3Ef-gX-Sgu" eventType="editingDidEnd" id="db6-A9-gru"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-1f-tnk" userLabel="Email">
                                <rect key="frame" x="40" y="313.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hlQ-I0-bJp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="email:" destination="3Ef-gX-Sgu" eventType="editingDidEnd" id="b5h-06-eJp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-o4-RmS" userLabel="Password">
                                <rect key="frame" x="40" y="363.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lIO-Uf-Zi2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password:" destination="3Ef-gX-Sgu" eventType="editingDidEnd" id="smX-E4-rU3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-DJ-eKA">
                                <rect key="frame" x="40" y="423.5" width="295" height="50"/>
                                <color key="backgroundColor" red="1" green="0.54970516140000003" blue="0.51026393479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mcz-W9-VPi"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="kck-lN-ksX" eventType="touchUpInside" id="gdj-1a-sD9"/>
                                    <action selector="signup:" destination="3Ef-gX-Sgu" eventType="touchUpInside" id="hDK-eq-RWu"/>
                                    <action selector="signupButton:" destination="bt1-5l-UvA" eventType="touchUpInside" id="xht-tb-kMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-IY-ci8">
                                <rect key="frame" x="40" y="493.5" width="295" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-UJ-Bp8">
                                <rect key="frame" x="40" y="597" width="295" height="40"/>
                                <color key="backgroundColor" red="0.84034724295809704" green="0.84866751269035534" blue="0.84866751269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dky-cD-4qu"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="kck-lN-ksX" eventType="touchUpInside" id="Vel-vj-i02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFJ-o4-RmS" firstAttribute="leading" secondItem="ACO-TB-j7e" secondAttribute="leading" constant="40" id="0EP-ur-YRP"/>
                            <constraint firstItem="rKd-DJ-eKA" firstAttribute="leading" secondItem="ACO-TB-j7e" secondAttribute="leading" constant="40" id="0dC-cP-MlJ"/>
                            <constraint firstItem="P6I-VI-TRQ" firstAttribute="leading" secondItem="ACO-TB-j7e" secondAttribute="leading" constant="40" id="3Vo-Lh-lfM"/>
                            <constraint firstItem="WaE-IY-ci8" firstAttribute="top" secondItem="rKd-DJ-eKA" secondAttribute="bottom" constant="20" id="4m2-PT-DW8"/>
                            <constraint firstItem="ACO-TB-j7e" firstAttribute="trailing" secondItem="cDZ-1f-tnk" secondAttribute="trailing" constant="40" id="5Wu-kT-Llr"/>
                            <constraint firstItem="ACO-TB-j7e" firstAttribute="bottom" secondItem="h2a-UJ-Bp8" secondAttribute="bottom" constant="30" id="6VA-M6-VTF"/>
                            <constraint firstItem="ACO-TB-j7e" firstAttribute="trailing" secondItem="9B0-RY-Ra6" secondAttribute="trailing" constant="20" id="Cbb-Sy-6yo"/>
                            <constraint firstItem="9B0-RY-Ra6" firstAttribute="top" secondItem="QQW-DL-veH" secondAttribute="bottom" constant="20" id="Dd3-9W-3LG"/>
                            <constraint firstItem="9B0-RY-Ra6" firstAttribute="leading" secondItem="ACO-TB-j7e" secondAttribute="leading" constant="20" id="HOc-ba-9vY"/>
                            <constraint firstItem="QQW-DL-veH" firstAttribute="leading" secondItem="ACO-TB-j7e" secondAttribute="leading" constant="20" id="J63-k3-Nqh"/>
                            <constraint firstItem="cDZ-1f-tnk" firstAttribute="leading" secondItem="ACO-TB-j7e" secondAttribute="leading" constant="40" id="M3y-fR-VY4"/>
                            <constraint firstItem="aFJ-o4-RmS" firstAttribute="top" secondItem="cDZ-1f-tnk" secondAttribute="bottom" constant="10" id="Qbx-91-XYb"/>
                            <constraint firstItem="ACO-TB-j7e" firstAttribute="trailing" secondItem="rKd-DJ-eKA" secondAttribute="trailing" constant="40" id="QhG-Yz-3sg"/>
                            <constraint firstItem="cDZ-1f-tnk" firstAttribute="centerY" secondItem="K0h-CI-MSE" secondAttribute="centerY" id="dfK-q9-HOz"/>
                            <constraint firstItem="ACO-TB-j7e" firstAttribute="trailing" secondItem="h2a-UJ-Bp8" secondAttribute="trailing" constant="40" id="nyI-O0-jrN"/>
                            <constraint firstItem="ACO-TB-j7e" firstAttribute="trailing" secondItem="P6I-VI-TRQ" secondAttribute="trailing" constant="40" id="pFP-rq-YGW"/>
                            <constraint firstItem="P6I-VI-TRQ" firstAttribute="top" secondItem="9B0-RY-Ra6" secondAttribute="bottom" constant="80" id="qTL-b6-hdL"/>
                            <constraint firstItem="ACO-TB-j7e" firstAttribute="trailing" secondItem="WaE-IY-ci8" secondAttribute="trailing" constant="40" id="rCh-s3-9MV"/>
                            <constraint firstItem="rKd-DJ-eKA" firstAttribute="top" secondItem="aFJ-o4-RmS" secondAttribute="bottom" constant="20" id="rWr-YB-OB3"/>
                            <constraint firstItem="ACO-TB-j7e" firstAttribute="trailing" secondItem="aFJ-o4-RmS" secondAttribute="trailing" constant="40" id="unW-Ee-ylL"/>
                            <constraint firstItem="ACO-TB-j7e" firstAttribute="trailing" secondItem="QQW-DL-veH" secondAttribute="trailing" constant="20" id="vuy-IB-KK3"/>
                            <constraint firstItem="cDZ-1f-tnk" firstAttribute="top" secondItem="P6I-VI-TRQ" secondAttribute="bottom" constant="10" id="w6q-1a-501"/>
                            <constraint firstItem="h2a-UJ-Bp8" firstAttribute="leading" secondItem="ACO-TB-j7e" secondAttribute="leading" constant="40" id="x6h-Oh-z1Q"/>
                            <constraint firstItem="WaE-IY-ci8" firstAttribute="leading" secondItem="ACO-TB-j7e" secondAttribute="leading" constant="40" id="yEA-Zi-rGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACO-TB-j7e"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="P6I-VI-TRQ" id="6cB-ei-ez2"/>
                        <outlet property="fullname" destination="cDZ-1f-tnk" id="ge8-ts-O1q"/>
                        <outlet property="messageLabel" destination="WaE-IY-ci8" id="IM3-dE-7eB"/>
                        <outlet property="password" destination="aFJ-o4-RmS" id="7gF-QC-7dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCK-02-S6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1381"/>
        </scene>
    </scenes>
    <resources>
        <image name="fitness" width="1088" height="1088"/>
        <image name="glassComplete" width="638" height="734"/>
        <image name="hydrationButton" width="198" height="229"/>
        <image name="star" width="2000" height="1915"/>
        <image name="star w words" width="316" height="296"/>
    </resources>
</document>
